# IPL-T20-Web-Application-Automation-Testing-

./: .gitignore  README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: HomePage.java  NewsPage.java  PointsTablePage.java  TeamsPage.java
src/main/java/utils/: DriverManager.java  ScreenshotUtils.java  TestData.java  TestListener.java  WaitUtils.java
src/test/java/tests/: NewsTest.java  PointsTableTest.java  TeamsTest.java
